# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-01-01 13:52
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('package', '0002_package_no_services'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CodeSetting',
        ),
        migrations.RemoveField(
            model_name='package',
            name='code',
        ),
        migrations.AlterField(
            model_name='package',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='Package Price'),
        ),
    ]
