# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-08 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0002_auto_20190207_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='office',
            name='buildingno',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Address'),
        ),
    ]
