# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-08 16:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0003_auto_20190308_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='office',
            name='timing',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
