# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-08 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0005_location_trn_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='office',
            name='buildingno',
            field=models.TextField(blank=True, null=True, verbose_name='Address'),
        ),
    ]
