# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-08 17:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0006_auto_20190308_1738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='office',
            name='timing',
            field=models.TextField(blank=True, null=True),
        ),
    ]
