# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-13 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('location', '0007_auto_20190308_1751'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='office',
            name='fax_no',
        ),
        migrations.AddField(
            model_name='office',
            name='email',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='office',
            name='website',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='office',
            name='alternate_phone',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='office',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
