# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 13:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='minimum_purchase_amount',
        ),
        migrations.RemoveField(
            model_name='product',
            name='package',
        ),
        migrations.RemoveField(
            model_name='product',
            name='validity_days',
        ),
    ]
