# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-29 11:10
from __future__ import unicode_literals

from django.db import migrations, models
import erp_core.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=255)),
                ('percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('minimum_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('offer_count', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'permissions': (('view_discount_list', 'Can view discount list'),),
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
    ]
