# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-29 13:08
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import erp_core.models
import expense.bill.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('customer', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('erp_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(default=expense.bill.models.Bill.newCode, max_length=100, unique=True)),
                ('status', models.CharField(choices=[('paid', 'Paid'), ('partially paid', 'Partially Paid'), ('not paid', 'Not Paid')], default='not paid', max_length=30)),
                ('tax_inclusive', models.BooleanField(default=False)),
                ('tax', models.IntegerField(default=0)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('billed_date', models.DateField(default=django.utils.timezone.now)),
                ('due_date', models.DateField(blank=True, null=True)),
                ('paid_date', models.DateField(blank=True, null=True)),
                ('payee_id', models.UUIDField()),
                ('order_id', models.UUIDField()),
                ('order_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_bills', to='contenttypes.ContentType')),
                ('payee_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payee_bills', to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='BillPaymentTerm',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('status', models.CharField(choices=[('paid', 'Paid'), ('partially paid', 'Partially Paid'), ('not paid', 'Not Paid')], default='not paid', max_length=20)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=20)),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_terms', to='expense.Bill')),
                ('payment_term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bills', to='erp_core.PaymentTerm')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='BillReceipt',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(max_length=255)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('received_date', models.DateField(default=django.utils.timezone.now)),
                ('document', models.FileField(blank=True, null=True, upload_to='bill/receipts/%Y/%m/%d/')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billreceipts', to=settings.AUTH_USER_MODEL)),
                ('payment_term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receipts', to='expense.BillPaymentTerm')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='CodeSetting',
            fields=[
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('count_index', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('no_of_characters', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20, validators=[django.core.validators.MinValueValidator(0)])),
                ('income_or_expense', models.BooleanField(default=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('payee_id', models.UUIDField()),
                ('paid', models.BooleanField(default=True)),
                ('reference', models.CharField(blank=True, max_length=255, null=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='media/expense/')),
                ('note', models.CharField(blank=True, max_length=255, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
            options={
                'permissions': (('view_expense_list', 'Can view expense list'),),
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='TypeOfExpense',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.AddField(
            model_name='expense',
            name='expense_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='expense.TypeOfExpense'),
        ),
        migrations.AddField(
            model_name='expense',
            name='payee_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_or_vehicle', to='contenttypes.ContentType'),
        ),
    ]
