# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-29 12:08
from __future__ import unicode_literals

import uuid

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('calendarApp', '0002_auto_20181229_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='customer',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, related_name='date_customers', to='customer.Customer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appointment',
            name='office',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='location.Office'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='appointmentservice',
            name='service',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, to='service.Service'),
            preserve_default=False,
        ),
    ]
