# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-01-01 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendarApp', '0003_auto_20181229_1208'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AppointmentCodeSetting',
        ),
    ]
