# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-01-01 15:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import erp_core.models


class Migration(migrations.Migration):

    dependencies = [
        ('calendarApp', '0004_delete_appointmentcodesetting'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppointmentCodeSetting',
            fields=[
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('count_index', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('no_of_characters', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
    ]
