# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-18 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calendarApp', '0007_auto_20190318_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('New', 'new'), ('Started', 'started'), ('Ongoing', 'ongoing'), ('Completed', 'completed'), ('Cancelled', 'cancelled'), ('Noshows', 'noshows'), ('Closed', 'closed')], default='New', max_length=200),
        ),
    ]
