# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-18 10:12
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='city',
            field=smart_selects.db_fields.ChainedForeignKey(chained_field='state', chained_model_field='state', default='Dubai', on_delete=django.db.models.deletion.CASCADE, to='location.City'),
        ),
        migrations.AlterField(
            model_name='address',
            name='state',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='country', chained_model_field='country', default='Dubai', on_delete=django.db.models.deletion.CASCADE, to='location.State'),
        ),
    ]
