# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-18 10:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0003_auto_20190318_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='country',
            field=models.ForeignKey(default='UAE', on_delete=django.db.models.deletion.CASCADE, to='location.Country'),
        ),
    ]
