# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-03-18 10:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address', '0005_auto_20190318_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='state',
            field=models.ForeignKey(default='Dubai', on_delete=django.db.models.deletion.CASCADE, to='location.State'),
        ),
    ]
