"""
Django settings for papercraneerp project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""
import os
import dj_database_url
APPEND_SLASH = True
DATA_DIR = os.path.dirname(os.path.dirname(__file__))
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '8r2@ro_8cphp%z^*43%8*e2*vv&nfv5aa(5_12#1$*+ka9ub&u'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.humanize',
    # project apps
    # 'raw_material',
    # 'raw_material.purchase_order',
    # 'raw_material.stock',
    # 'raw_material.damage_or_returns',
    # 'consumable',
    # 'consumable.purchase_order',
    # 'consumable.stock',
    'location',
    'customer',
    'company',
    'address',
    'employee',
    'erp_admin',
    'menu',
    'smart_selects',
    'erp_core',
    'rest_framework',
    'calender',
    'guardian',
    'sitetree',
    'product',
    'invoice',
    'expense',
    'supplier',
    'vendor',
    # 'salary',
    'service',
    'bill',
    # third-party-apps
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'django_extensions',
    'easy_pdf',
    'rest_framework.authtoken',
    'templatetag_handlebars',
    'calendarApp',
    'discount',
    'package',
    # 'webpack_loader',
    'storages'


]

# raw_material raw_material_purchase_order raw_material_stock
# raw_material_damage_or_returns location customer company address
# employee project timesheet erp_admin menu smart_selects erp_core
# rest_framework calender guardian sitetree todo product enquiry sale
# globalconfig quotation invoice expense expense.bill tax supplier
# inventory salary vendor


MIDDLEWARE = [
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'papercraneerp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(
                BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

            ],
            'libraries': {
                # this is my new overridden promotion tag.
                'gst': 'templatetags.gst',
                'util':'templatetags.util',

            }
        },
    },
]


WSGI_APPLICATION = 'papercraneerp.wsgi.application'

#AdminSite.site_header = 'ERP Admin Dashboard'
# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {

        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'sinora_local',
#         'USER': 'papercranepguser',
#         'PASSWORD': 'mAd@123@',
#         'HOST': 'localhost',
#         'PORT': '5432',
#     }
# }
# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Update database configuration with $DATABASE_URL.
db_from_env = dj_database_url.config(conn_max_age=500)
DATABASES['default'].update(db_from_env)
DATABASES['default']['TEST'] = {'NAME': DATABASES['default']['NAME']}


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
    # os.path.join(BASE_DIR, "./theatre/static/theatre/assets")
    # '/var/www/static/',
]
STATIC_ROOT = os.path.join(DATA_DIR, 'staticfiles')

# MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# MEDIA_URL = '/media/'


ACCOUNT_ADAPTER = 'papercraneerp.allauth.AccountAdapter'
# Used to override forms, for example: {'login': 'myapp.forms.LoginForm'}
# ACCOUNT_FORMS ={'login': 'papercraneerp.forms.LoginForm'}

SITE_ID = 1
USE_DJANGO_JQUERY = False

REST_FRAMEWORK = {
    # Pagination Settings
    'DEFAULT_PAGINATION_CLASS': 'erp_core.pagination.CustomPagination',
    'PAGE_SIZE': 15,
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    # 'DEFAULT_PERMISSION_CLASSES': [
    #     # 'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    # ],

    'DEFAULT_RENDERER_CLASSES': (
        'erp_core.renderers.TemplateHTMLRenderer',
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),

    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.DjangoModelPermissions',
    ),

    'DEFAULT_FILTER_BACKENDS': (
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
        'rest_framework.filters.OrderingFilter',
    ),

    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.TokenAuthentication',

    ),
}
DATETIME_FORMAT = "%Y-%m-%d %H:%M %p"
TIME_FORMAT = '%H:%M %p'
DATE_FORMAT = "%d-%m-%Y"

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # this is default
    'guardian.backends.ObjectPermissionBackend',
)

FILE_UPLOAD_HANDLERS = ("django_excel.ExcelMemoryFileUploadHandler",
                        "django_excel.TemporaryExcelFileUploadHandler")

# DOMAIN = 'http://192.168.100.10:8000/asset/stocks/'
SITETREE_MODEL_TREE_ITEM = 'erp_admin.MyTreeItem'
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'papercranemobilityhr@gmail.com'
# EMAIL_HOST_PASSWORD = 'mAd@123@'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True

EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_HOST_USER = 'app109426705@heroku.com'
EMAIL_HOST_PASSWORD = 'bqvqxqcr4996'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

AWS_S3_SECURE_URLS = True
AWS_QUERYSTRING_AUTH = False

AWS_STORAGE_BUCKET_NAME = 'masakin1'
AWS_ACCESS_KEY_ID = 'AKIAINHUBHOOA7QSNF6Q'
AWS_SECRET_ACCESS_KEY = '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'
# AWS_S3_REGION_NAME = 'Mumbai'
AWS_S3_SIGNATURE_VERSION = 's3v4'
AWS_S3_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
MEDIA_ROOT = "https://masakin.s3.amazonaws.com/masakin1/media/"
MEDIAFILES_LOCATION = 'media'
# MEDIA_ROOT = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, MEDIAFILES_LOCATION)

MEDIA_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, MEDIAFILES_LOCATION)

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

