# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-29 11:10
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import erp_core.models
import invoice.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('discount', '0001_initial'),
        ('employee', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('customer', '0001_initial'),
        ('erp_core', '0001_initial'),
        ('address', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievements',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sales_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employee.Employee')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('code', models.CharField(default=invoice.models.Invoice.newCode, max_length=100, unique=True)),
                ('paid', models.BooleanField(default=False)),
                ('paid_date', models.DateField(blank=True, null=True)),
                ('due_date', models.DateField(blank=True, null=True)),
                ('credit_periods', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=20, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('travelling_allowance', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=20, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('payment_method', models.CharField(choices=[('Cash', 'Cash'), ('Cheque', 'Cheque'), ('Online Transfer', 'Online Transfer')], default='Cash', max_length=10)),
                ('discount_percentage', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('discount_amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('tax_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('grand_total', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('after_adjustment', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='customer.Customer')),
                ('discount', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_discount', to='discount.Discount')),
                ('supervisor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='employee.Employee')),
            ],
            options={
                'permissions': (('view_invoice_list', 'Can view invoice list'),),
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='InvoiceBillingAddress',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
                ('invoice', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='billing_address', to='invoice.Invoice')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address',),
        ),
        migrations.CreateModel(
            name='InvoiceCodeSetting',
            fields=[
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('prefix', models.CharField(blank=True, max_length=20, null=True)),
                ('count_index', models.IntegerField(default=1, validators=[django.core.validators.MinValueValidator(0)])),
                ('no_of_characters', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('object_id', models.UUIDField(blank=True, null=True)),
                ('unit_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('hours_or_sqfeet', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='quantity')),
                ('total_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('invoice', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='items', to='invoice.Invoice')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='InvoiceMailSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(blank=True, max_length=20, null=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('cc', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoicemailsettings', to='employee.Employee')),
                ('group_cc', models.ManyToManyField(blank=True, to='employee.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='InvoicePaymentReceipt',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
                ('code', models.CharField(blank=True, default=invoice.models.InvoicePaymentReceipt.newCode, max_length=255, null=True, unique=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('date', models.DateField(blank=True, null=True)),
                ('invoice', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receipt', to='invoice.Invoice')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='InvoicePaymentTerms',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('status', models.CharField(choices=[('paid', 'Paid'), ('partially paid', 'Partially Paid'), ('not paid', 'Not Paid')], default='not paid', max_length=20)),
                ('amount', models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=50, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('balance', models.DecimalField(blank=True, decimal_places=4, default=0, max_digits=50, null=True, validators=[django.core.validators.MinValueValidator(0)])),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_term', to='invoice.Invoice')),
                ('payment_terms', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='erp_core.PaymentTerm')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.CreateModel(
            name='InvoiceShippingAddress',
            fields=[
                ('address_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='address.Address')),
                ('invoice', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='shipping_address', to='invoice.Invoice')),
            ],
            options={
                'abstract': False,
            },
            bases=('address.address',),
        ),
        migrations.CreateModel(
            name='ReceiptCodeSetting',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('count', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, erp_core.models.UpdateMixin),
        ),
        migrations.AddField(
            model_name='achievements',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Invoice'),
        ),
    ]
