# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 10:35
from __future__ import unicode_literals

import uuid

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='customer',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='customer.Customer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invoice',
            name='supervisor',
            field=models.ForeignKey(default=uuid.uuid4, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='employee.Employee'),
            preserve_default=False,
        ),
    ]
