# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 13:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('package', '0002_package_no_services'),
        ('invoice', '0002_auto_20181231_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerPurchasedPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchased_date', models.DateField()),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='packages', to='invoice.Invoice')),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchased_packages', to='package.Package')),
            ],
        ),
    ]
