# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_customerpurchasedpackage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='travelling_allowance',
        ),
        migrations.AlterField(
            model_name='invoice',
            name='paid',
            field=models.BooleanField(default=True),
        ),
    ]
