# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 16:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0004_auto_20181231_1508'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customerpurchasedpackage',
            old_name='purchased_date',
            new_name='validity_date',
        ),
    ]
