# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0005_auto_20181231_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='package_invoice',
            field=models.BooleanField(default=False),
        ),
    ]
