# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2018-12-31 23:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0006_invoice_package_invoice'),
        ('invoice', '0006_invoiceitem_completed'),
    ]

    operations = [
    ]
