# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2019-01-03 13:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
        ('invoice', '0007_merge_20181231_2316'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoiceitem',
            name='employee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='employee.Employee'),
        ),
    ]
